<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04ecf9fb3cc4cb1b9f2d07e91ca4834" Name="Diagram1">
        <EntityTypeShape EntityType="Vashdom_ProjectModel.ClientsSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vashdom_ProjectModel.ComebackSet" Width="1.5" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vashdom_ProjectModel.MaterialsSet" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vashdom_ProjectModel.OrdersSet" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vashdom_ProjectModel.StaffSet" Width="1.5" PointX="2.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vashdom_ProjectModel.StorageSet" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vashdom_ProjectModel.Users" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_ComebackSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_OrdersSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_ComebackSet_MaterialsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_ComebackSet_StaffSet" ManuallyRouted="false" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_OrdersSet_MaterialsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_StorageSet_MaterialsSet" ManuallyRouted="false" />
        <AssociationConnector Association="Vashdom_ProjectModel.FK_OrdersSet_StaffSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>